E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\bin\Debug\BLL.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\bin\Debug\BLL.pdb
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\bin\Debug\DAL.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\bin\Debug\Entity.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\bin\Debug\IBLL.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\bin\Debug\IDAL.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\bin\Debug\DAL.pdb
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\bin\Debug\Entity.pdb
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\bin\Debug\IBLL.pdb
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\bin\Debug\IDAL.pdb
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\obj\Debug\BLL.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\BLL\obj\Debug\BLL.pdb
