E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\UI.dll.config
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\UI.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\UI.pdb
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\csc.exe
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\csc.exe.config
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\csc.rsp
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\csi.exe
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\csi.exe.config
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\csi.rsp
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\Microsoft.Managed.Core.targets
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.AppContext.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Collections.Immutable.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Console.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.IO.Compression.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.IO.FileSystem.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.IO.Pipes.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Reflection.Metadata.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Security.AccessControl.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Security.Claims.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Security.Principal.Windows.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.ValueTuple.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Xml.ReaderWriter.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Xml.XmlDocument.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Xml.XPath.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\vbc.exe
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\vbc.exe.config
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\vbc.rsp
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\VBCSCompiler.exe
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\roslyn\VBCSCompiler.exe.config
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\BLL.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\Entity.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\BLL.pdb
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\Entity.pdb
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\obj\Debug\UI.dll
E:\新建文件夹 (4)\实训\项目01\tm\Demo01\UI\obj\Debug\UI.pdb
